<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:entries="@array/gradeArray"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="192dp"
        android:entries="@array/dateArray"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <EditText-->
    <!--        android:id="@+id/modify_date"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:text="Date"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.429"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinner_date" />-->

    <TextView
        android:id="@+id/modify_h"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:minHeight="48dp"
        android:text="Hours of this class"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_starttime" />

    <NumberPicker
        android:id="@+id/modify_hours"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modify_h"
        app:layout_constraintTop_toBottomOf="@+id/et_starttime" />

    <Button
        android:id="@+id/modify_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_capacity"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/modify_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/modify_confirm"
        app:layout_constraintTop_toBottomOf="@+id/tx_cap"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/et_capacity"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tx_cap"
        app:layout_constraintTop_toBottomOf="@+id/modify_h"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tx_cap"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:text="Capacity limit"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_h"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/et_starttime"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_date"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tx_starttime"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Start at (24hours)"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/et_starttime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

</androidx.constraintlayout.widget.ConstraintLayout>