<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".instructor_page">


    <Button
        android:id="@+id/bt_modifycourse"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:text="Modify Course"

        app:layout_constraintEnd_toStartOf="@+id/bt_backtomain"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Search" />

    <Button
        android:id="@+id/bt_backtomain"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:text="       Meau       "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Search" />

    <EditText
        android:id="@+id/ET_Search"
        android:layout_width="274dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:drawableLeft="@drawable/ic_search_icon"
        android:ems="10"
        android:hint="Search for Course"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_instructor"
        android:layout_width="322dp"
        android:layout_height="534dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Search"
        app:layout_constraintVertical_bias="0.634" />


</androidx.constraintlayout.widget.ConstraintLayout>